# JacocoTestTools

./: build.gradle  settings.gradle
src/main/java/com/mail/iamlile/: JacocoUtils.java  UploadServiceOkHttp.java
src/test/java/com/mail/iamlile/: UploadServiceOkHttpTest.java
