group 'com.netease.mail.iamlile'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7


allprojects {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/repositories/central/'
        }
        //mavenCentral()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okhttp:okhttp:2.7.1'
    compile 'com.google.code.gson:gson:2.6.2'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
}
