group 'com.netease.mail.iamlile'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//jar {
//    //清单文件配置
//    manifest {
//        //启动类
//        attributes 'Main-Class': 'com.mail.iamlile...'
//    }
//}

allprojects {
    repositories {
        maven{
            url 'http://maven.aliyun.com/nexus/content/repositories/central/'
        }
        //mavenCentral()
    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.squareup.okhttp:okhttp:2.7.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
}
